<head>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
</head>
<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: space-around;
    }
    li {
        position: relative;
        padding: 0 20px;
        height: 100%;
        display: flex;
    }
    a {
        z-index: 1;
        color: brown;
        text-decoration: none;
        font-weight: 500;
        font-size: 18px;
        padding: 10px 5px;
    }
    li::before {
        content: "";
        position: absolute;
        height: 33.3%;
        width: 0;
        background-color: goldenrod;
        right: 0;
        z-index: 0;
        top: 33.33%;
        transition: all 0.5s;
    }
    li::after {
        content: "";
        position: absolute;
        height: 33.3%;
        width: 0;
        background-color: goldenrod;
        left: 0;
        z-index: 0;
        bottom: 0;
        transition: all 0.5s;
    }
    a::before {
        position: absolute;
        content: "";
        height: 33.3%;
        width: 0;
        background-color: goldenrod;
        bottom: 130%;
        left: 0;
        transition: all 0.5s;
    }
    li:hover:before,
    li:hover::after,
    li:hover a::before{
        width: 100%;
    }
    .darkmode{
        background-color: black;
    }
    .lightmode {
        background-color: #f8f9fa;
    }

</style>
<nav id="navbar" class="navbar navbar-expand-lg navbar-light {{darkmode}}">
    <a class="nav-link" href="{{ url_for('index') }}">Expeditions</a>
    <!-- ABOUT US DROPDOWN -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> About Us
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="nav-link" href="{{ url_for('about.divya') }}">Divya</a>
                <a class="nav-link" href="{{ url_for('about.adi') }}">Adi</a>
                <a class="nav-link" href="{{ url_for('about.brian') }}">Brian</a>
                <a class="nav-link" href="{{ url_for('about.rohan') }}">Rohan</a>
                <a class="nav-link" href="{{ url_for('about.jason') }}">Jason</a>
            </div>
        </li>
    </div>
    <!--  DROPDOWN -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Travel
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="nav-link" href="{{ url_for('travel.hotels') }}">Hotels</a>
                <a class="nav-link" href="{{ url_for('flight.search') }}">Flights</a>
                <a class="nav-link" href="{{ url_for('travel.maps') }}">Maps</a>
                <a class="nav-link" href="{{ url_for('travel.weather') }}">Weather</a>
                <a class="nav-link" href="{{ url_for('travel.carrental') }}">Cars</a>
<!--                <a class="nav-link" href="{{ url_for('travel.places') }}">Countries</a>-->
                <a class="nav-link" href="{{ url_for('travel.planner') }}">Travel Planner</a>
                <a class="nav-link" href="{{ url_for('travel.currency') }}">Currency Converter</a>
                <a class="nav-link" href="{{ url_for('travel.travelchecklist') }}">Travel Checklist</a>
                <a class="nav-link" href="{{ url_for('translate') }}">Translator</a>
                <a class="nav-link" href="{{ url_for('travel.compass') }}">Track your Location!</a>
                <a class="nav-link" href="{{ url_for('travel.packing') }}">Packing List!</a>
                <a class="nav-link" href="{{ url_for('travel.photogallery') }}">Photos</a>
            </div>
        </li>
    </div>
{#    <div class="collapse navbar-collapse" id="navbarSupportedContent">#}
{#        <li class="nav-item dropdown">#}
{#            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Photos#}
{#            </a>#}
{#            <div class="dropdown-menu" aria-labelledby="navbarDropdown">#}
{#            </div>#}
{#        </li>#}
{#    </div>#}

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Databases
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="nav-link" href="{{ url_for('crud.crud') }}">Crud</a>
                <a class="nav-link" href="{{ url_for('crud.search') }}">Crud Search</a>
                <a class="nav-link" href="{{ url_for('crud_api.crud_api') }}">Crud Async</a>
                <a class="nav-link" href="{{ url_for('database.database') }}">Reviews</a>
                <a class="nav-link" href="{{ url_for('database.search') }}"> Reviews Search</a>
            </div>
        </li>
    </div>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Algorithms
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="nav-link" href="{{ url_for('algorithm.palindrome') }}">Palindrome</a>
                <a class="nav-link" href="{{ url_for('algorithm.fibonacci') }}">Fibonacci</a>
            </div>
        </li>
    </div>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Create Tasks
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="nav-link" href="{{ url_for('createtask.createtask') }}">Adi Create Task</a>
                <a class="nav-link" href="{{ url_for('createtask.rohancreatetask') }}">Rohan Create Task</a>
            </div>
        </li>
    </div>
    <div class="container">
        <div class="row">
            <form action="/navbarsearch" id="navbarsearch" method="POST">
                <input name="term" id="term" required="required" />
                <input type="submit" value="Search" />
            </form>
        </div>
    </div>
    </div> <button onclick="toggleDarkMode()">Dark Mode</button>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
</nav>

<script>
    function toggleDarkMode(){
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                if (document.getElementById("navbar").classList.contains("darkmode")){
                    document.getElementById("navbar").classList.remove("darkmode");
                    document.getElementById("navbar").classList.add("lightmode");
                }
                else {
                    document.getElementById("navbar").classList.remove("lightmode");
                    document.getElementById("navbar").classList.add("darkmode");
                }
            }
        };
        xhttp.open('POST',"/darkmode",true);
        xhttp.send();
    }

</script>