{% extends "layouts/base.html" %}

{% block body %}

<!DOCTYPE html>
<html lang="en">
<h1 id="mainheader"> Find your Hotel </h1>
<head>
<!--    <div class="wrapper-color-switch">-->
<!--        <input type="checkbox" id="input-color-switch">-->
<!--        <label for="input-color-switch">dark mode / light mode-->
<!--        </label>-->
<!--    </div>-->
    <meta charset="UTF-8">
    <title>Hotels</title>
    <style>
        :root {
            --clr-background: #424874;
            --clr-text: #06060F;
        }
        .dark-mode {
            --clr-background: #424874;
            --clr-text: #FFFFFF;
        }
        form{
            margin: auto;
        }
        .form input[type=text] {
            background-color: white;
            background-image: url('searchicon.png');
            background-position: 10px 10px;
            background-repeat: no-repeat;
            padding-left: 40px;
        }
        .form input[type=text]:focus {
        }
        button {background:#06060F;color:white;}
        body {
            background-color: var(--clr-background);
            text-color: var(--clr-text);
            text-align: center;
        }
        /*table, td, th {*/
        /*    border: 4px solid midnightblue;*/
        /*    padding: 50px;*/
        /*}*/
        /*td, th {*/
        /*    text-align:center;*/
        /*    color: midnightblue;*/
        /*    font-size: 20px;*/
        /*    border-right: 1px solid black;*/
        /*}*/
        /*table{*/
        /*    width: 75%;*/
        /*    margin: auto;*/
        /*}*/
        h1 {
            --interval: 5s;
            display: block;
            text-shadow:
                    0 0 10px var(--color1),
                    0 0 20px var(--color2),
                    0 0 40px var(--color3),
                    0 0 80px var(--color4);
            will-change: filter, color;
            filter: saturate(60%);
            animation: flicker steps(100) var(--interval) 1s infinite;
        }
        h1{
            color: sandybrown;
            --color1: #D2B48C;
            --color2: #80471C;
            --color3: #65350F;
            --color4: #9A7B4F;
            font-family: "Times New Roman";
            font-size:70px;
        }

        @keyframes flicker {
            50% {
                color: white;
                filter: saturate(200%) hue-rotate(20deg);
            }
        }
        html, body {
            overflow: auto;
        }
        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .opacity-50 { opacity: .5; }
        .opacity-75 { opacity: .75; }

        .list-group {
            width: auto;
            max-width: 460px;
            margin: 4rem auto;
        }

        .form-check-input:checked + .form-checked-content {
            opacity: .5;
        }

        .form-check-input-placeholder {
            pointer-events: none;
            border-style: dashed;
        }
        [contenteditable]:focus {
            outline: 0;
        }

        .list-group-checkable {
            display: grid;
            gap: .5rem;
            border: 0;
        }
        .list-group-checkable .list-group-item {
            cursor: pointer;
            border-radius: .5rem;
        }
        .list-group-item-check {
            position: absolute;
            clip: rect(0, 0, 0, 0);
            pointer-events: none;
        }
        .list-group-item-check:hover + .list-group-item {
            background-color: var(--bs-light);
        }
        .list-group-item-check:checked + .list-group-item {
            color: #fff;
            background-color: var(--bs-blue);
        }
        .list-group-item-check[disabled] + .list-group-item,
        .list-group-item-check:disabled + .list-group-item {
            pointer-events: none;
            filter: none;
            opacity: .5;
        }
    </style>
</head>
<form action="/travel/hotels/" method="POST" class="form">
    <input type="text" placeholder="Enter location" name='keyword'>
    <button type="submit">Get Hotels</button>
</form>
<body>
<table class="list-group">
    <tr class="list-group-item list-group-item-action d-flex gap-3 py-3">
<!--        <th>GeoID</th>-->
        <th>Hotel Name (Click to view location)</th>
    </tr>
    {% for suggestion in results.suggestions %}
        {% for entities in suggestion.entities %}
            <tr class="list-group-item list-group-item-action d-flex gap-3 py-3" onclick="changeIframeSource('https://www.google.com/maps/embed/v1/place?key=AIzaSyAc03w7gE3UjhFJyRGoCVvD6xbQzOKMyEI&q={{entities.latitude}},{{entities.longitude}}')">
                <td>
                    {{entities.name}}
                </td>
            </tr>
        {% endfor %}
    {% endfor %}
</table>
<iframe
        id="hotelLocation"
        width="600"
        height="450"
        style="border:0"
        loading="lazy"
        allowfullscreen
        src="">
</iframe>
</body>
</html>

<script>
    // const darkMode = document.getElementById("input-color-switch");
    // darkMode.addEventListener("click", checkMode);
    // function checkMode() {
    //     console.log("checking...");
    //     if (darkMode.checked) {
    //         console.log("dark mode");
    //         darkModeOn();
    //     } else {
    //         console.log("light mode");
    //         darkModeOff();
    //     }
    // }
    //
    // function darkModeOn() {
    //     document.body.classList.add("dark-mode");
    // }
    //
    // function darkModeOff() {
    //     document.body.classList.remove("dark-mode");
    // }
    function changeIframeSource(newurl) {
        document.getElementById("hotelLocation").src=newurl;
    }
</script>
{% endblock %}